{
  "fileType": "Euchre Game Notation",
  "version": "1.0.0",
  "metadata": {
    "title": "Quite the Hustle",
    "description": "",
    "date": "2026-07-06T16:48",
    "players": [
      "Charliehustle4192",
      "Big Bad Bill",
      "Brownsbacker07",
      "boombaddis"
    ],
    "initialScore": [
      0,
      0
    ],
    "ruleset": {
      "std": true,
      "canadian": false,
      "loner_lead": "LEFT_OF_DEALER"
    }
  },
  "deals": [
    {
      "dealNumber": 0,
      "initialState": {
        "dealer": 2,
        "upCard": "Kd"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false,
          "discard": "Ks"
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "9d",
              "Ad",
              "Jd",
              "Kd"
            ],
            [
              "Kc",
              "Ac",
              "Tc",
              "9c"
            ],
            [
              "Ah",
              "Kh",
              "9h",
              "Qd"
            ],
            [
              "Js",
              "Th",
              "Qs",
              "9s"
            ],
            [
              "Ts",
              "Jc",
              "Td",
              "Qh"
            ]
          ],
          "isAlone": false,
          "initialLead": 3
        }
      ]
    },
    {
      "dealNumber": 1,
      "initialState": {
        "dealer": 3,
        "upCard": "As"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "9h",
              "Kh",
              "Th",
              "Jh"
            ],
            [
              "Ts",
              "9s",
              "As",
              "Jc"
            ],
            [
              "Ad",
              "Td",
              "9c",
              "Ks"
            ],
            [
              "Qh",
              "9d",
              "Tc",
              "Js"
            ],
            [
              "Qc",
              "Qs",
              "Kd",
              "Ac"
            ]
          ],
          "isAlone": false,
          "initialLead": 0
        }
      ],
      "alternativeLines": [
        {
          "branchIndex": 4,
          "phases": [
            {
              "phaseNumber": 1,
              "type": "TRICK_PLAY",
              "tricks": [
                [
                  "Ad",
                  "Td",
                  "Th",
                  "Qs"
                ],
                [
                  "Jh",
                  "9h",
                  "Kh",
                  "9s"
                ],
                [
                  "9c",
                  "Ks",
                  "Jc",
                  "Tc"
                ],
                [
                  "9d",
                  "Ts",
                  "Js",
                  "Qh"
                ],
                [
                  "Qc",
                  "As",
                  "Kd",
                  "Ac"
                ]
              ],
              "isAlone": false,
              "initialLead": 0,
              "tricks_annotations": {
                "0": [
                  "Seems like an easy euchre when leading the Ad. Leading the 9h doesn't make much sense when we're not guaranteed to get the lead back later to play diamonds."
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "dealNumber": 2,
      "initialState": {
        "dealer": 0,
        "upCard": "As"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Ts",
              "Js",
              "Jc",
              "9s"
            ],
            [
              "Ah",
              "Jh",
              "Qs",
              "Th"
            ],
            [
              "As",
              "9h",
              "9d",
              "Qd"
            ],
            [
              "Ad",
              "Td",
              "9c",
              "Tc"
            ],
            [
              "Ac",
              "Kd",
              "Kc",
              "Qc"
            ]
          ],
          "isAlone": false,
          "initialLead": 1
        }
      ]
    },
    {
      "dealNumber": 3,
      "initialState": {
        "dealer": 1,
        "upCard": "Qh"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Ts",
              "Ks",
              "As",
              "9h"
            ],
            [
              "Ac",
              "Th",
              "Qc",
              "9c"
            ],
            [
              "Jh",
              "9d",
              "Ah",
              "Qh"
            ],
            [
              "Js",
              "Td",
              "Jd",
              "Tc"
            ],
            [
              "Jc",
              "Kd",
              "Kh",
              "Ad"
            ]
          ],
          "isAlone": false,
          "initialLead": 2
        }
      ],
      "alternativeLines": [
        {
          "branchIndex": 1,
          "phases": [
            {
              "phaseNumber": 1,
              "type": "TRICK_PLAY",
              "tricks": [
                [
                  "Jh",
                  "9d",
                  "Ah",
                  "9h"
                ],
                [
                  "Js",
                  "Ks",
                  "As",
                  "Qh"
                ],
                [
                  "Ac",
                  "Th",
                  "Qc",
                  "9c"
                ],
                [
                  "Ts",
                  "Td",
                  "Jd",
                  "Tc"
                ],
                [
                  "Jc",
                  "Kd",
                  "Kh",
                  "Ad"
                ]
              ],
              "isAlone": false,
              "initialLead": 2,
              "tricks_annotations": {
                "0": [
                  "I think either lead is fine here. Neither gets a march."
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "dealNumber": 4,
      "initialState": {
        "dealer": 2,
        "upCard": "Qh"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false,
          "discard": "9d"
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Ac",
              "9c",
              "Jc",
              "Kc"
            ],
            [
              "Tc",
              "Qc",
              "Js",
              "Qs"
            ],
            [
              "Th",
              "Ts",
              "9h",
              "Jd"
            ],
            [
              "Ad",
              "Kd",
              "Qd",
              "Qh"
            ],
            [
              "Ks",
              "Td",
              "Kh",
              "9s"
            ]
          ],
          "isAlone": false,
          "initialLead": 3
        }
      ]
    },
    {
      "dealNumber": 5,
      "initialState": {
        "dealer": 3,
        "upCard": "9c"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Ah",
              "Tc",
              "Jh",
              "9s"
            ],
            [
              "Js",
              "Qc",
              "9c",
              "Ac"
            ],
            [
              "Qd",
              "Ts",
              "Ad",
              "Kc"
            ],
            [
              "Kh",
              "9d",
              "Qh",
              "Jc"
            ],
            [
              "Qs",
              "9h",
              "Jd",
              "As"
            ]
          ],
          "isAlone": false,
          "initialLead": 0
        }
      ]
    },
    {
      "dealNumber": 6,
      "initialState": {
        "dealer": 0,
        "upCard": "Jh"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Pass",
            "d"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Td",
              "Tc",
              "Jd",
              "Ad"
            ],
            [
              "Ts",
              "Js",
              "As",
              "Kc"
            ],
            [
              "Qs",
              "Qh",
              "9s",
              "9c"
            ],
            [
              "Qc",
              "Ac",
              "9d",
              "Jc"
            ],
            [
              "Th",
              "Kh",
              "Kd",
              "Ah"
            ]
          ],
          "isAlone": false,
          "initialLead": 1
        }
      ],
      "alternativeLines": [
        {
          "branchIndex": 3,
          "phases": [
            {
              "phaseNumber": 1,
              "type": "EUCHRE_BIDDING",
              "calls": [
                "Order"
              ],
              "isAlone": false,
              "discard": "Js",
              "calls_annotations": {
                "0": [
                  "Definitely need to order this as dealer."
                ]
              }
            },
            {
              "phaseNumber": 2,
              "type": "TRICK_PLAY",
              "tricks": [
                [
                  "As",
                  "Qh",
                  "9s",
                  "9c"
                ],
                [
                  "Ah",
                  "Th",
                  "Jh",
                  "Qs"
                ],
                [
                  "Ad",
                  "Td",
                  "Tc",
                  "9d"
                ],
                [
                  "Kh",
                  "Qc",
                  "Kc",
                  "Jd"
                ],
                [
                  "Ts",
                  "Jc",
                  "Kd",
                  "Ac"
                ]
              ],
              "isAlone": false,
              "initialLead": 1
            }
          ]
        }
      ]
    },
    {
      "dealNumber": 7,
      "initialState": {
        "dealer": 1,
        "upCard": "Tc"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Qs",
              "Ts",
              "Ks",
              "Tc"
            ],
            [
              "Jc",
              "9c",
              "Qc",
              "Kc"
            ],
            [
              "Ah",
              "9h",
              "Qh",
              "Kh"
            ],
            [
              "Jh",
              "Th",
              "Ac",
              "9d"
            ],
            [
              "Kd",
              "Ad",
              "Qd",
              "Js"
            ]
          ],
          "isAlone": false,
          "initialLead": 2
        }
      ],
      "alternativeLines": [
        {
          "branchIndex": 4,
          "phases": [
            {
              "phaseNumber": 1,
              "type": "TRICK_PLAY",
              "tricks": [
                [
                  "9h",
                  "Qh",
                  "Kh",
                  "Ah"
                ],
                [
                  "Jc",
                  "9c",
                  "Qc",
                  "Kc"
                ],
                [
                  "Jh",
                  "Th",
                  "Ts",
                  "9d"
                ],
                [
                  "Qd",
                  "Qs",
                  "Kd",
                  "Ad"
                ],
                [
                  "Ks",
                  "Tc",
                  "Js",
                  "Ac"
                ]
              ],
              "isAlone": false,
              "initialLead": 2,
              "tricks_annotations": {
                "0": [
                  "I would have tried to double-lead hearts, but it wouldn't have done anything here."
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "dealNumber": 8,
      "initialState": {
        "dealer": 2,
        "upCard": "Qd"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false,
          "discard": "9s"
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Kc",
              "Jc",
              "9c",
              "Ac"
            ],
            [
              "9d",
              "Ad",
              "Jd",
              "Kd"
            ],
            [
              "9h",
              "Ts",
              "Qd",
              "Th"
            ],
            [
              "Tc",
              "Qs",
              "Td",
              "Qc"
            ],
            [
              "Kh",
              "As",
              "Ks",
              "Js"
            ]
          ],
          "isAlone": false,
          "initialLead": 3
        }
      ],
      "alternativeLines": [
        {
          "branchIndex": 1,
          "phases": [
            {
              "phaseNumber": 1,
              "type": "EUCHRE_BIDDING",
              "calls": [
                "Order"
              ],
              "isAlone": false,
              "discard": "9s",
              "calls_annotations": {
                "0": [
                  "Wild pass here with R+1, have to order up."
                ]
              }
            },
            {
              "phaseNumber": 2,
              "type": "TRICK_PLAY",
              "tricks": [
                [
                  "Js",
                  "Td",
                  "Ts",
                  "Ks"
                ],
                [
                  "9h",
                  "Kd",
                  "Tc",
                  "Th"
                ],
                [
                  "As",
                  "9d",
                  "Qs",
                  "Jc"
                ],
                [
                  "Ac",
                  "Kc",
                  "Jd",
                  "9c"
                ],
                [
                  "Kh",
                  "Qc",
                  "Qd",
                  "Ad"
                ]
              ],
              "isAlone": false,
              "initialLead": 3
            }
          ]
        }
      ]
    },
    {
      "dealNumber": 9,
      "initialState": {
        "dealer": 3,
        "upCard": "Ts"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": true
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Jh",
              "Qh",
              "9s"
            ],
            [
              "Js",
              "As",
              "Qs"
            ],
            [
              "Ac",
              "Tc",
              "Kc"
            ],
            [
              "Ts",
              "Ad",
              "Jc"
            ],
            [
              "Jd",
              "9c",
              "Kd"
            ]
          ],
          "isAlone": true,
          "initialLead": 0
        }
      ]
    },
    {
      "dealNumber": 10,
      "initialState": {
        "dealer": 0,
        "upCard": "Jh"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": true,
          "calls_annotations": {
            "0": [
              "Can't really consider donating with the L here. Just bad luck for them."
            ]
          }
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Qd",
              "Kd",
              "9h"
            ],
            [
              "Jh",
              "Jd",
              "Qh"
            ],
            [
              "Ah",
              "Td",
              "Th"
            ],
            [
              "Kh",
              "Ts",
              "Kc"
            ],
            [
              "Ac",
              "Ks",
              "As"
            ]
          ],
          "isAlone": true,
          "initialLead": 1
        }
      ]
    }
  ]
}