{
  "fileType": "Euchre Game Notation",
  "version": "1.0.0",
  "metadata": {
    "title": "VWEC Finals",
    "description": "Finals of the Virtual World Euchre Championship on Euchre.com",
    "date": "2026-05-29T16:30",
    "players": [
      "WWMM",
      "Llama",
      "Euchrazy1",
      "LeftyKnavey"
    ],
    "initialScore": [
      0,
      0
    ],
    "ruleset": {
      "std": true,
      "canadian": false,
      "loner_lead": "LEFT_OF_LONER"
    }
  },
  "deals": [
    {
      "dealNumber": 0,
      "initialState": {
        "dealer": 2,
        "upCard": "Kc",
        "kitty": []
      },
      "phases": [
        {
          "phaseNumber": 0,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 1,
          "type": "TRICK_PLAY",
          "initialLead": 3,
          "tricks": [
            [
              "Ad",
              "9d",
              "Qd",
              "9c"
            ],
            [
              "Ks",
              "As",
              "Ac",
              "Js"
            ],
            [
              "Kh",
              "Qh",
              "Ah",
              "Tc"
            ],
            [
              "Kd",
              "9h",
              "Kc",
              "9s"
            ],
            [
              "Jc",
              "Qs",
              "Jd",
              "Jh"
            ]
          ]
        }
      ]
    },
    {
      "dealNumber": 1,
      "initialState": {
        "dealer": 3,
        "upCard": "9s",
        "kitty": []
      },
      "phases": [
        {
          "phaseNumber": 0,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Pass",
            "c"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 1,
          "type": "TRICK_PLAY",
          "initialLead": 0,
          "tricks": [
            [
              "Tc",
              "Kc",
              "Jc",
              "Ac"
            ],
            [
              "Qd",
              "9d",
              "Td",
              "Ad"
            ],
            [
              "Ks",
              "Qs",
              "Jh",
              "As"
            ],
            [
              "Ts",
              "9h",
              "9c",
              "Js"
            ],
            [
              "Kh",
              "Kd",
              "Th",
              "Qc"
            ]
          ]
        }
      ]
    },
    {
      "dealNumber": 2,
      "initialState": {
        "dealer": 0,
        "upCard": "Jc",
        "kitty": []
      },
      "phases": [
        {
          "phaseNumber": 0,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 1,
          "type": "TRICK_PLAY",
          "initialLead": 1,
          "tricks": [
            [
              "Ad",
              "Jd",
              "Th",
              "9d"
            ],
            [
              "Ah",
              "9h",
              "Ac",
              "Td"
            ],
            [
              "Qs",
              "As",
              "Js",
              "9s"
            ],
            [
              "Qh",
              "Jh",
              "Kc",
              "Jc"
            ],
            [
              "Tc",
              "9c",
              "Qd",
              "Ts"
            ]
          ],
          "playAnnotations": {
            "2": ["Nothing I could do here to prevent the euchre. Even if I trumped high. I'm not sure which is correct"]
          }
        }
      ]
    },
    {
      "dealNumber": 3,
      "initialState": {
        "dealer": 1,
        "upCard": "Th",
        "kitty": []
      },
      "phases": [
        {
          "phaseNumber": 0,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 1,
          "type": "TRICK_PLAY",
          "initialLead": 2,
          "tricks": [
            [
              "9s",
              "Ts",
              "As",
              "Qs"
            ],
            [
              "Js",
              "Kd",
              "Qh",
              "Ac"
            ],
            [
              "Tc",
              "Kc",
              "Qc",
              "9h"
            ],
            [
              "Jh",
              "Ah",
              "Qd",
              "9d"
            ],
            [
              "Th",
              "Kh",
              "Td",
              "Ad"
            ]
          ]
        }
      ]
    },
    {
      "dealNumber": 4,
      "initialState": {
        "dealer": 2,
        "upCard": "Th",
        "kitty": []
      },
      "phases": [
        {
          "phaseNumber": 0,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Pass",
            "Pass",
            "c"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 1,
          "type": "TRICK_PLAY",
          "initialLead": 3,
          "tricks": [
            [
              "Ad",
              "Tc",
              "Kc",
              "Td"
            ],
            [
              "Ah",
              "Qc",
              "Jc",
              "9h"
            ],
            [
              "Kd",
              "Ac",
              "Qs",
              "Jd"
            ],
            [
              "Js",
              "9c",
              "Ts",
              "9d"
            ],
            [
              "As",
              "Kh",
              "Ks",
              "9s"
            ]
          ]
        }
      ]
    },
    {
      "dealNumber": 5,
      "initialState": {
        "dealer": 3,
        "upCard": "Jd",
        "kitty": []
      },
      "phases": [
        {
          "phaseNumber": 0,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 1,
          "type": "TRICK_PLAY",
          "initialLead": 0,
          "tricks": [
            [
              "Qc",
              "Ac",
              "Jc",
              "Js"
            ],
            [
              "Jh",
              "9s",
              "Td",
              "9d"
            ],
            [
              "Qd",
              "Ks",
              "Jd",
              "Ad"
            ],
            [
              "Qs",
              "Th",
              "9h",
              "As"
            ],
            [
              "Kc",
              "Ts",
              "Ah",
              "9c"
            ]
          ]
        }
      ]
    },
    {
      "dealNumber": 6,
      "initialState": {
        "dealer": 0,
        "upCard": "Ks",
        "kitty": []
      },
      "phases": [
        {
          "phaseNumber": 0,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 1,
          "type": "TRICK_PLAY",
          "initialLead": 1,
          "tricks": [
            [
              "9d",
              "Qs",
              "Td",
              "Kd"
            ],
            [
              "Ts",
              "Th",
              "Ks",
              "Js"
            ],
            [
              "Kc",
              "9c",
              "Ac",
              "9s"
            ],
            [
              "Ad",
              "Jd",
              "Jh",
              "Qc"
            ],
            [
              "As",
              "9h",
              "Kh",
              "Tc"
            ]
          ]
        }
      ]
    },
    {
      "dealNumber": 7,
      "initialState": {
        "dealer": 1,
        "upCard": "Ts",
        "kitty": []
      },
      "phases": [
        {
          "phaseNumber": 0,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": true
        },
        {
          "phaseNumber": 1,
          "type": "TRICK_PLAY",
          "initialLead": 2,
          "tricks": [
            [
              "9d",
              "Qd",
              "Ts"
            ],
            [
              "Js",
              "Qs",
              "9s"
            ],
            [
              "Ah",
              "Ks",
              "Th"
            ],
            [
              "9c",
              "Qc",
              "Ac"
            ],
            [
              "Qh",
              "Tc",
              "Jh"
            ]
          ]
        }
      ]
    },
    {
      "dealNumber": 8,
      "initialState": {
        "dealer": 2,
        "upCard": "As",
        "kitty": []
      },
      "phases": [
        {
          "phaseNumber": 0,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 1,
          "type": "TRICK_PLAY",
          "initialLead": 3,
          "tricks": [
            [
              "Td",
              "Jc",
              "Qd",
              "9h"
            ],
            [
              "Tc",
              "Kc",
              "Ks",
              "9c"
            ],
            [
              "Th",
              "Ts",
              "Qh",
              "Kd"
            ],
            [
              "9d",
              "Kh",
              "Ad",
              "Qs"
            ],
            [
              "As",
              "Ac",
              "Ah",
              "9s"
            ]
          ]
        }
      ],
      "alternativeLines": [
        {
          "branchIndex": 12,
          "phases": [
            {
              "phaseNumber": 1,
              "type": "TRICK_PLAY",
              "initialLead": 3,
              "tricks": [
                [
                  "Qs",
                  "Ts",
                  "Ah",
                  "9s"
                ],
                [
                  "As",
                  "9d",
                  "Kh",
                  "Kd"
                ],
                [
                  "Th",
                  "Ac",
                  "Qh",
                  "Ad"
                ]
              ]
            }
          ]
        }
      ]
    },
    {
      "dealNumber": 9,
      "initialState": {
        "dealer": 3,
        "upCard": "Jc",
        "kitty": []
      },
      "phases": [
        {
          "phaseNumber": 0,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 1,
          "type": "TRICK_PLAY",
          "initialLead": 0,
          "tricks": [
            [
              "Ts",
              "9c",
              "9s",
              "As"
            ],
            [
              "Kc",
              "Jd",
              "Jc",
              "Th"
            ],
            [
              "Jh",
              "Ks",
              "Js",
              "Qh"
            ],
            [
              "Ad",
              "Qs",
              "Qc",
              "Qd"
            ],
            [
              "Kh",
              "Kd",
              "9d",
              "Ah"
            ]
          ]
        }
      ]
    },
    {
      "dealNumber": 10,
      "initialState": {
        "dealer": 0,
        "upCard": "9d",
        "kitty": []
      },
      "phases": [
        {
          "phaseNumber": 0,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 1,
          "type": "TRICK_PLAY",
          "initialLead": 1,
          "tricks": [
            [
              "Ac",
              "Qc",
              "Jc",
              "9d"
            ],
            [
              "As",
              "9s",
              "9h",
              "Ks"
            ],
            [
              "Qs",
              "Ts",
              "Th",
              "Qd"
            ],
            [
              "Jd",
              "Kd",
              "Ad",
              "Kh"
            ],
            [
              "Qh",
              "Jh",
              "9c",
              "Ah"
            ]
          ]
        }
      ]
    },
    {
      "dealNumber": 11,
      "initialState": {
        "dealer": 1,
        "upCard": "Tc",
        "kitty": []
      },
      "phases": [
        {
          "phaseNumber": 0,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Order"
          ],
          "isAlone": false,
          "callAnnotations": {
            "0": ["Probably unnecessary to donate here given the strength of our hand. Maybe at 9-7, but not 8-6"]
          }
        },
        {
          "phaseNumber": 1,
          "type": "TRICK_PLAY",
          "initialLead": 2,
          "tricks": [
            [
              "Js",
              "9h",
              "Kc",
              "Jc"
            ],
            [
              "As",
              "Qs",
              "Ts",
              "Ac"
            ],
            [
              "Kh",
              "Tc",
              "Qh",
              "Jd"
            ],
            [
              "Qd",
              "Ks",
              "Ad",
              "Td"
            ],
            [
              "9s",
              "Jh",
              "9d",
              "Ah"
            ]
          ]
        }
      ]
    },
    {
      "dealNumber": 12,
      "initialState": {
        "dealer": 2,
        "upCard": "Tc",
        "kitty": []
      },
      "phases": [
        {
          "phaseNumber": 0,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 1,
          "type": "TRICK_PLAY",
          "initialLead": 3,
          "tricks": [
            [
              "Kh",
              "9h",
              "Jd",
              "Tc"
            ],
            [
              "Qc",
              "9c",
              "Js",
              "Jc"
            ],
            [
              "As",
              "Kc",
              "Ac",
              "Qs"
            ],
            [
              "Ah",
              "Th",
              "9s",
              "Ad"
            ],
            [
              "Qh",
              "9d",
              "Ts",
              "Qd"
            ]
          ]
        }
      ]
    }
  ]
}