{
  "fileType": "Euchre Game Notation",
  "version": "1.0.0",
  "metadata": {
    "title": "VWEC Finals",
    "description": "Finals of the Virtual World Euchre Championship on Euchre.com",
    "date": "2026-05-29T16:30",
    "players": [
      "WWMM",
      "Llama",
      "Euchrazy1",
      "LeftyKnavey"
    ],
    "initialScore": [
      0,
      0
    ],
    "ruleset": {
      "std": true,
      "canadian": false,
      "loner_lead": "LEFT_OF_LONER"
    }
  },
  "deals": [
    {
      "dealNumber": 0,
      "initialState": {
        "dealer": 2,
        "upCard": "Kc"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Ad",
              "9d",
              "Qd",
              "9c"
            ],
            [
              "Ks",
              "As",
              "Ac",
              "Js"
            ],
            [
              "Kh",
              "Qh",
              "Ah",
              "Tc"
            ],
            [
              "Kd",
              "9h",
              "Kc",
              "9s"
            ],
            [
              "Jc",
              "Qs",
              "Jd",
              "Jh"
            ]
          ],
          "isAlone": false,
          "initialLead": 3
        }
      ],
      "alternativeLines": [
        {
          "branchIndex": 8,
          "phases": [
            {
              "phaseNumber": 1,
              "type": "TRICK_PLAY",
              "tricks": [
                [
                  "Qh",
                  "Ah",
                  "Tc",
                  "9h"
                ],
                [
                  "Kd",
                  "Jh",
                  "Ks",
                  "9s"
                ],
                [
                  "Jd",
                  "Js",
                  "Jc",
                  "Qs"
                ],
                [
                  "Kc",
                  "As",
                  "Ac",
                  "Kh"
                ]
              ],
              "isAlone": false,
              "initialLead": 2,
              "playAnnotations": {
                "0": [
                  "This line leads to a march, but I don't think it's possible to play it this way without knowing what your partner and opponents have."
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "dealNumber": 1,
      "initialState": {
        "dealer": 3,
        "upCard": "9s"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Pass",
            "c"
          ],
          "isAlone": false,
          "callAnnotations": {
            "4": [
              "Pretty ambitious next call. Dealer was baiting it but got lucky that S3 was so strong in next. If I pass, S2 calls hearts and makes an easy point."
            ]
          }
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Tc",
              "Kc",
              "Jc",
              "Ac"
            ],
            [
              "Qd",
              "9d",
              "Td",
              "Ad"
            ],
            [
              "Ks",
              "Qs",
              "Jh",
              "As"
            ],
            [
              "Ts",
              "9h",
              "9c",
              "Js"
            ],
            [
              "Kh",
              "Kd",
              "Th",
              "Qc"
            ]
          ],
          "isAlone": false,
          "initialLead": 0,
          "playAnnotations": {
            "10": [
              "Even if dealer trumps here we get the last two tricks."
            ]
          }
        }
      ]
    },
    {
      "dealNumber": 2,
      "initialState": {
        "dealer": 0,
        "upCard": "Jc"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Ad",
              "Jd",
              "Th",
              "9d"
            ],
            [
              "Ah",
              "9h",
              "Ac",
              "Td"
            ],
            [
              "Qs",
              "As",
              "Js",
              "9s"
            ],
            [
              "Qh",
              "Jh",
              "Kc",
              "Jc"
            ],
            [
              "Tc",
              "9c",
              "Qd",
              "Ts"
            ]
          ],
          "isAlone": false,
          "initialLead": 1,
          "playAnnotations": {
            "7": [
              "Nothing I could do here to prevent the euchre. Even if I trumped high. I'm not sure which is correct."
            ]
          }
        }
      ]
    },
    {
      "dealNumber": 3,
      "initialState": {
        "dealer": 1,
        "upCard": "Th"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "9s",
              "Ts",
              "As",
              "Qs"
            ],
            [
              "Js",
              "Kd",
              "Qh",
              "Ac"
            ],
            [
              "Tc",
              "Kc",
              "Qc",
              "9h"
            ],
            [
              "Jh",
              "Ah",
              "Qd",
              "9d"
            ],
            [
              "Th",
              "Kh",
              "Td",
              "Ad"
            ]
          ],
          "isAlone": false,
          "initialLead": 2,
          "playAnnotations": {
            "4": [
              "Double led spades here hoping dealer had KQs to allow partner to trump in on it. Saving the Ad for later."
            ],
            "5": [
              "Dealer is hoping S2 can overtrump S1 here. They can't afford to be overtrumped themselves."
            ],
            "6": [
              "Trumping here in case S2 has the Ks."
            ]
          }
        }
      ]
    },
    {
      "dealNumber": 4,
      "initialState": {
        "dealer": 2,
        "upCard": "Th"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Pass",
            "Pass",
            "c"
          ],
          "isAlone": false,
          "callAnnotations": {
            "4": [
              "S1's hand is decent in every suit so they didn't force a diamonds call. Would have been euchred on it."
            ],
            "5": [
              "Went with length over strength."
            ]
          }
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Ad",
              "Tc",
              "Kc",
              "Td"
            ],
            [
              "Ah",
              "Qc",
              "Jc",
              "9h"
            ],
            [
              "Kd",
              "Ac",
              "Qs",
              "Jd"
            ],
            [
              "Js",
              "9c",
              "Ts",
              "9d"
            ],
            [
              "As",
              "Kh",
              "Ks",
              "9s"
            ]
          ],
          "isAlone": false,
          "initialLead": 3,
          "playAnnotations": {
            "1": [
              "Probably better to trump high here and lead low. My partner is supposed to have the right more often here given they passed on red in R1. Prevents getting overtrumped like this."
            ]
          }
        }
      ],
      "alternativeLines": [
        {
          "branchIndex": 7,
          "phases": [
            {
              "phaseNumber": 1,
              "type": "TRICK_PLAY",
              "tricks": [
                [
                  "Ac",
                  "Qs",
                  "Td"
                ],
                [
                  "Tc",
                  "9c",
                  "Qc",
                  "Jc"
                ],
                [
                  "9s",
                  "As",
                  "Kc",
                  "Ts"
                ],
                [
                  "Ah",
                  "Jd",
                  "9d",
                  "9h"
                ],
                [
                  "Kh",
                  "Ks",
                  "Kd",
                  "Js"
                ]
              ],
              "isAlone": false,
              "initialLead": 0,
              "playAnnotations": {
                "0": [
                  "Turns out trumping high and leading low is a disaster here. S3 gets to duck their spade."
                ]
              }
            }
          ]
        },
        {
          "branchIndex": 7,
          "phases": [
            {
              "phaseNumber": 1,
              "type": "TRICK_PLAY",
              "tricks": [
                [
                  "Ac",
                  "Qs",
                  "Td"
                ],
                [
                  "9h",
                  "Kh",
                  "Qc",
                  "Jc"
                ],
                [
                  "9s",
                  "As",
                  "9c",
                  "Ts"
                ],
                [
                  "Ah",
                  "Jd",
                  "9d",
                  "Tc"
                ],
                [
                  "Js",
                  "Kc",
                  "Ks",
                  "Kd"
                ]
              ],
              "isAlone": false,
              "initialLead": 0,
              "playAnnotations": {
                "0": [
                  "Turns out trumping high and leading low is a disaster here. S3 gets to duck their spade."
                ],
                "3": [
                  "Instead of playing trump, I would need to play hearts (the turned down suit) here to get three tricks by allowing partner to utilize a single trump."
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "dealNumber": 5,
      "initialState": {
        "dealer": 3,
        "upCard": "Jd"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false,
          "callAnnotations": {
            "1": [
              "I consider LQ with an off A as strong enough to order the R, but with them down 3, passing to allow partner to potentially loner seems correct."
            ]
          }
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Qc",
              "Ac",
              "Jc",
              "Js"
            ],
            [
              "Jh",
              "9s",
              "Td",
              "9d"
            ],
            [
              "Qd",
              "Ks",
              "Jd",
              "Ad"
            ],
            [
              "Qs",
              "Th",
              "9h",
              "As"
            ],
            [
              "Kc",
              "Ts",
              "Ah",
              "9c"
            ]
          ],
          "isAlone": false,
          "initialLead": 0
        }
      ]
    },
    {
      "dealNumber": 6,
      "initialState": {
        "dealer": 0,
        "upCard": "Ks"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false,
          "callAnnotations": {
            "3": [
              "I would consider a loner if we were down a lot, but up 2 points I just order this and hope partner can help with the bare right."
            ]
          }
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "9d",
              "Qs",
              "Td",
              "Kd"
            ],
            [
              "Ts",
              "Th",
              "Ks",
              "Js"
            ],
            [
              "Kc",
              "9c",
              "Ac",
              "9s"
            ],
            [
              "Ad",
              "Jd",
              "Jh",
              "Qc"
            ],
            [
              "As",
              "9h",
              "Kh",
              "Tc"
            ]
          ],
          "isAlone": false,
          "initialLead": 1
        }
      ]
    },
    {
      "dealNumber": 7,
      "initialState": {
        "dealer": 1,
        "upCard": "Ts"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": true
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "9d",
              "Qd",
              "Ts"
            ],
            [
              "Js",
              "Qs",
              "9s"
            ],
            [
              "Ah",
              "Ks",
              "Th"
            ],
            [
              "9c",
              "Qc",
              "Ac"
            ],
            [
              "Qh",
              "Tc",
              "Jh"
            ]
          ],
          "isAlone": true,
          "initialLead": 2,
          "playAnnotations": {
            "8": [
              "If S1 had two diamonds instead of two clubs we would get the euchre here."
            ]
          }
        }
      ]
    },
    {
      "dealNumber": 8,
      "initialState": {
        "dealer": 2,
        "upCard": "As"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Td",
              "Jc",
              "Qd",
              "9h"
            ],
            [
              "Tc",
              "Kc",
              "Ks",
              "9c"
            ],
            [
              "Th",
              "Ts",
              "Qh",
              "Kd"
            ],
            [
              "9d",
              "Kh",
              "Ad",
              "Qs"
            ],
            [
              "As",
              "Ac",
              "Ah",
              "9s"
            ]
          ],
          "isAlone": false,
          "initialLead": 3
        }
      ],
      "alternativeLines": [
        {
          "branchIndex": 12,
          "phases": [
            {
              "phaseNumber": 1,
              "type": "TRICK_PLAY",
              "tricks": [
                [
                  "Qs",
                  "Ts",
                  "Ah",
                  "9s"
                ],
                [
                  "As",
                  "9d",
                  "Kh",
                  "Kd"
                ],
                [
                  "Th",
                  "Ac",
                  "Qh",
                  "Ad"
                ]
              ],
              "isAlone": false,
              "initialLead": 2,
              "playAnnotations": {
                "0": [
                  "Partner has shown void in trump by trumping in with the left and then leading offsuit. It's safe to lead trump again as we have a guaranteed trick even if opponents have the right."
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "dealNumber": 9,
      "initialState": {
        "dealer": 3,
        "upCard": "Jc"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Order"
          ],
          "isAlone": false,
          "callAnnotations": {
            "0": [
              "Feels like a clear donation here, but we would have had the stopper against the S2 loner with KQd."
            ]
          }
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Ts",
              "9c",
              "9s",
              "As"
            ],
            [
              "Kc",
              "Jd",
              "Jc",
              "Th"
            ],
            [
              "Jh",
              "Ks",
              "Js",
              "Qh"
            ],
            [
              "Ad",
              "Qs",
              "Qc",
              "Qd"
            ],
            [
              "Kh",
              "Kd",
              "9d",
              "Ah"
            ]
          ],
          "isAlone": false,
          "initialLead": 0
        }
      ]
    },
    {
      "dealNumber": 10,
      "initialState": {
        "dealer": 0,
        "upCard": "9d"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false,
          "callAnnotations": {
            "3": [
              "Down in points or if we only had 6 I would loner this, but decided to be more conservative with it at 7 points."
            ]
          }
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Ac",
              "Qc",
              "Jc",
              "9d"
            ],
            [
              "As",
              "9s",
              "9h",
              "Ks"
            ],
            [
              "Qs",
              "Ts",
              "Th",
              "Qd"
            ],
            [
              "Jd",
              "Kd",
              "Ad",
              "Kh"
            ],
            [
              "Qh",
              "Jh",
              "9c",
              "Ah"
            ]
          ],
          "isAlone": false,
          "initialLead": 1,
          "playAnnotations": {
            "4": [
              "playing this to allow partner to help, but it actually made things dicier."
            ],
            "12": [
              "If S3 leads off here, and I failed to trump with the Left we get euchred. S3 was hoping I had L+1 rather than L+2."
            ]
          }
        }
      ],
      "alternativeLines": [
        {
          "branchIndex": 16,
          "phases": [
            {
              "phaseNumber": 1,
              "type": "TRICK_PLAY",
              "tricks": [
                [
                  "Qh",
                  "Kd",
                  "Ad",
                  "Kh"
                ],
                [
                  "9c",
                  "Ah",
                  "Jd",
                  "Jh"
                ]
              ],
              "isAlone": false,
              "initialLead": 3
            }
          ]
        }
      ]
    },
    {
      "dealNumber": 11,
      "initialState": {
        "dealer": 1,
        "upCard": "Tc"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Order"
          ],
          "isAlone": false,
          "callAnnotations": {
            "0": [
              "Probably unnecessary to donate here given the strength of our hand. Maybe at 9-7, but not 8-6"
            ]
          }
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Js",
              "9h",
              "Kc",
              "Jc"
            ],
            [
              "As",
              "Qs",
              "Ts",
              "Ac"
            ],
            [
              "Kh",
              "Tc",
              "Qh",
              "Jd"
            ],
            [
              "Qd",
              "Ks",
              "Ad",
              "Td"
            ],
            [
              "9s",
              "Jh",
              "9d",
              "Ah"
            ]
          ],
          "isAlone": false,
          "initialLead": 2
        }
      ],
      "alternativeLines": [
        {
          "branchIndex": 0,
          "phases": [
            {
              "phaseNumber": 1,
              "type": "EUCHRE_BIDDING",
              "calls": [
                "Pass",
                "Pass",
                "Pass",
                "Order"
              ],
              "isAlone": false
            },
            {
              "phaseNumber": 2,
              "type": "TRICK_PLAY",
              "tricks": [
                [
                  "Ah",
                  "9h",
                  "Kh",
                  "Tc"
                ],
                [
                  "Jc",
                  "Js",
                  "9s",
                  "Kc"
                ],
                [
                  "As",
                  "Qs",
                  "Ts",
                  "Ac"
                ],
                [
                  "Jh",
                  "9d",
                  "Qh",
                  "Jd"
                ],
                [
                  "Ks",
                  "Ad",
                  "Td",
                  "Qd"
                ]
              ],
              "isAlone": false,
              "initialLead": 2,
              "playAnnotations": {
                "2": [
                  "The euchre depends on playing high here as S3 so my Jh doesn't win a trick later on. Very unintuitive."
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "dealNumber": 12,
      "initialState": {
        "dealer": 2,
        "upCard": "Tc"
      },
      "phases": [
        {
          "phaseNumber": 1,
          "type": "EUCHRE_BIDDING",
          "calls": [
            "Pass",
            "Pass",
            "Pass",
            "Order"
          ],
          "isAlone": false,
          "callAnnotations": {
            "3": [
              "Super standard to order with three trump and a suited ace, even at 8-8."
            ]
          }
        },
        {
          "phaseNumber": 2,
          "type": "TRICK_PLAY",
          "tricks": [
            [
              "Kh",
              "9h",
              "Jd",
              "Tc"
            ],
            [
              "Qc",
              "9c",
              "Js",
              "Jc"
            ],
            [
              "As",
              "Kc",
              "Ac",
              "Qs"
            ],
            [
              "Ah",
              "Th",
              "9s",
              "Ad"
            ],
            [
              "Qh",
              "9d",
              "Ts",
              "Qd"
            ]
          ],
          "isAlone": false,
          "initialLead": 3,
          "playAnnotations": {
            "2": [
              "If S3 plays the R on S1's false lead, they would have missed the euchre."
            ]
          }
        }
      ],
      "alternativeLines": [
        {
          "branchIndex": 8,
          "phases": [
            {
              "phaseNumber": 1,
              "type": "TRICK_PLAY",
              "tricks": [
                [
                  "Ad",
                  "Ac",
                  "9d",
                  "9s"
                ],
                [
                  "Ah",
                  "Th",
                  "Jc",
                  "Qd"
                ],
                [
                  "As",
                  "Qc",
                  "Qh",
                  "Qs"
                ],
                [
                  "Kc",
                  "9c",
                  "Js",
                  "Ts"
                ]
              ],
              "isAlone": false,
              "initialLead": 2,
              "playAnnotations": {
                "1": [
                  "If S1 trumps high here, they would miss the euchre. Trumping low would get the euchre."
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}